#############################################################################
# Makefile for building: snake_minigame
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\snake_minigame\snake_minigame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../snake_minigame -I. -I../../../SFML-2.5.1/include -I../../../QT/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\QT\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\snake_minigame\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\snake_minigame\main.cpp
QMAKE_TARGET  = snake_minigame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = snake_minigame.exe
DESTDIR_TARGET = debug\snake_minigame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/snake_minigame.exe

debug/snake_minigame.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\snake_minigame\snake_minigame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) snake_minigame.zip $(SOURCES) $(DIST) ..\snake_minigame\snake_minigame.pro ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_coap.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_coap_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opcua.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserver.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\win32\console.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\6.6.1\mingw_64\mkspecs\features\lex.prf ..\snake_minigame\snake_minigame.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../snake_minigame/main.cpp ../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\snake_minigame\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

